<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🐠 Fish preloader 🐠</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .preloader {
            position: fixed;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #FEF6E4;
        }

        .preloader__container {
            width: 222px;
            height: 222px;
            background: rgba(84, 131, 255, 0.47) url("wave.svg") no-repeat center -32px;
            border-radius: 10px;
            animation: tie 5s 1 ease-out forwards;
            animation-delay: 1s;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
            top: -111px;
        }

        .preloader__container::before {
            content: '';
            height: 43px;
            width: 43px;
            background: transparent url("./blicks.svg");
            display: block;
            position: relative;
            top: 15px;
            left: -56px;
            align-self: flex-start;
            animation: hide 1s 1 forwards ease-out;
        }

        .preloader__container::after {
            content: '';
            height: 43px;
            width: 43px;
            background: transparent url("./blicks.svg");
            display: block;
            position: relative;
            bottom: 15px;
            transform: rotate(180deg);
            right: -56px;
            align-self: flex-end;
            animation: hide 1s 1 forwards ease-out;
        }

        .preloader__group {
            width: 222px;
            height: 222px;
            text-align: center;
        }

        .preloader__fish {
            width: 111px;
            height: 111px;
            background: transparent url("./fish.png") no-repeat center;
            z-index: 0;
            position: relative;
            top: 54px;
            left: 54px;
            animation: move 1s infinite ease-in-out;
            animation-delay: 5.3s;
        }

        .preloader__text {
            font-family: 'Frijole', cursive;
            font-size: 32px;
            text-transform: uppercase;
            margin-top: 30px;
            color: #001858;
        }

        @keyframes hide {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes tie {
            0%{
                width: 222px;
                height: 222px;
                top: -111px;
                background: rgba(84, 131, 255, 0.47) url("wave.svg") no-repeat center -32px;
            }
            100% {
                width: 225px;
                height: 0;
                top: 111px;
                background: rgba(84, 131, 255, 0.47) url("wave.svg") no-repeat center 0px;
                background-size: 100%;
            }
        }

        @keyframes move {
            0%{
                top: 54px;
                left: 54px;
                transform: rotate(0);
            }
            25% {
                top: 54px;
                left: 50px;
                transform: rotate(-15deg);
            }
            50% {
                top: 50px;
                left: 50px;
                transform: rotate(0);
            }
            75% {
                top: 50px;
                left: 50px;
                transform: rotate(-15deg);
            }
            100% {
                top: 54px;
                left: 54px;
                transform: rotate(0);
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="preloader">
            <div class="preloader__group">
                <div class="preloader__fish"></div>
                <div class="preloader__container"></div>
            </div>
            <div class="preloader__text">Waiting for Booble</div>
        </div>
    </div>
</body>
</html>